<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07U-sA-dAh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AUTH-->
        <scene sceneID="UsN-qd-l0d">
            <objects>
                <viewController id="C5V-te-usq" customClass="AuthController" customModule="YogaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXW-kv-1rK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="An0-SJ-iTp">
                                <rect key="frame" x="87" y="104" width="240" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ1-47-H3y">
                                <rect key="frame" x="69" y="361" width="110" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <action selector="signInGoogle:" destination="C5V-te-usq" eventType="touchUpInside" id="TpK-1i-0s6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCd-Oq-VfK">
                                <rect key="frame" x="236" y="361" width="110" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Instagram"/>
                                <connections>
                                    <action selector="signInInst:" destination="C5V-te-usq" eventType="touchUpInside" id="LBD-Q4-e6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vHA-R6-gJ9"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="AUTH" id="3N7-Wv-eUt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxT-3Y-GOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="150"/>
        </scene>
        <!--Список-->
        <scene sceneID="1Dr-h2-FMM">
            <objects>
                <viewController id="RFI-aj-Wc3" customClass="ViewController" customModule="YogaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULb-vK-vhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8w-RK-s7l">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" id="Aoy-xy-iYt" customClass="CardViewController" customModule="YogaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aoy-xy-iYt" id="sog-Cp-0iX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-Dz-W6t">
                                                    <rect key="frame" x="10" y="10" width="394" height="394"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-9V-CAS">
                                                    <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Njj-Ai-ryA"/>
                                                        <constraint firstAttribute="width" constant="70" id="RJp-Eu-Oxq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-zx-6cA">
                                                    <rect key="frame" x="105" y="20" width="289" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mxX-B6-o1V">
                                                    <rect key="frame" x="105" y="54.5" width="289" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="oli-h9-uti"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ygC-C0-6IB">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="cellOpens" id="4jX-Ld-92v">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Th-ea-ZI3">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-Gn-yYR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="6Zs-O9-6h2"/>
                                                                            <constraint firstAttribute="height" constant="50" id="w3c-RR-OAt"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="zdo-Gn-yYR" secondAttribute="trailing" id="48V-oW-fMQ"/>
                                                                    <constraint firstItem="zdo-Gn-yYR" firstAttribute="top" secondItem="3Th-ea-ZI3" secondAttribute="top" id="MID-Hm-DVN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zdo-Gn-yYR" secondAttribute="bottom" id="Ntq-0C-x3g"/>
                                                                    <constraint firstItem="zdo-Gn-yYR" firstAttribute="leading" secondItem="3Th-ea-ZI3" secondAttribute="leading" id="tJw-Sm-PkY"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="50" height="50"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-H7-kUG">
                                                    <rect key="frame" x="20" y="114.5" width="374" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="xb3-yO-NQY"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UwA-h1-azO">
                                                        <size key="itemSize" width="374" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="itemOfImagesSlider" id="Jpj-YL-DAh" customClass="ImageOfSlider" customModule="YogaApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nsc-IE-IfR">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-kn-AJP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="374" id="Mfn-Do-M6x"/>
                                                                            <constraint firstAttribute="height" constant="200" id="dUW-rl-rkH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="QtK-kn-AJP" firstAttribute="leading" secondItem="nsc-IE-IfR" secondAttribute="leading" id="TS2-eg-3WY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QtK-kn-AJP" secondAttribute="trailing" id="XCl-E1-ykR"/>
                                                                    <constraint firstItem="QtK-kn-AJP" firstAttribute="top" secondItem="nsc-IE-IfR" secondAttribute="top" id="etF-Qs-And"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QtK-kn-AJP" secondAttribute="bottom" id="gSE-5Z-gze"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="374" height="200"/>
                                                            <connections>
                                                                <outlet property="image" destination="QtK-kn-AJP" id="hQs-Zc-c7j"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-4b-aGs">
                                                    <rect key="frame" x="165" y="359" width="84" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGb-lh-MkP">
                                                            <rect key="frame" x="2" y="2" width="80" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="XTJ-JI-nMY"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="16" image="heart" catalog="system">
                                                                <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="liked:" destination="Aoy-xy-iYt" eventType="touchUpInside" id="f6y-Lv-GjM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="QtD-RE-30a"/>
                                                        <constraint firstAttribute="bottom" secondItem="UGb-lh-MkP" secondAttribute="bottom" constant="2" id="Szn-Hi-JrH"/>
                                                        <constraint firstItem="UGb-lh-MkP" firstAttribute="leading" secondItem="Vas-4b-aGs" secondAttribute="leading" constant="2" id="ZWd-LR-iix"/>
                                                        <constraint firstItem="UGb-lh-MkP" firstAttribute="top" secondItem="Vas-4b-aGs" secondAttribute="top" constant="2" id="sBf-24-Hbt"/>
                                                        <constraint firstAttribute="trailing" secondItem="UGb-lh-MkP" secondAttribute="trailing" constant="2" id="y3w-Eh-Cyz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descTwo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-4E-hTR">
                                                    <rect key="frame" x="20" y="324.5" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-JE-tyD">
                                                    <rect key="frame" x="321" y="359" width="73" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8U-rG-f53">
                                                            <rect key="frame" x="2" y="2" width="69" height="31"/>
                                                            <state key="normal" title="Добавить"/>
                                                            <connections>
                                                                <action selector="addAction:" destination="Aoy-xy-iYt" eventType="touchUpInside" id="xv2-4d-Spq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="R8U-rG-f53" firstAttribute="top" secondItem="IkN-JE-tyD" secondAttribute="top" constant="2" id="8Vh-Vi-BBi"/>
                                                        <constraint firstAttribute="trailing" secondItem="R8U-rG-f53" secondAttribute="trailing" constant="2" id="9CC-ax-6cx"/>
                                                        <constraint firstAttribute="bottom" secondItem="R8U-rG-f53" secondAttribute="bottom" constant="2" id="PiK-nB-usc"/>
                                                        <constraint firstAttribute="height" constant="35" id="Pla-7E-bn9"/>
                                                        <constraint firstItem="R8U-rG-f53" firstAttribute="leading" secondItem="IkN-JE-tyD" secondAttribute="leading" constant="2" id="bYY-xa-ZdK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDn-ym-MiW">
                                                    <rect key="frame" x="20" y="359" width="41.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjI-9l-xhN">
                                                            <rect key="frame" x="29" y="2" width="10.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-xd-cOe">
                                                            <rect key="frame" x="2" y="2.5" width="22" height="30.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="wBK-4p-4Lt"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GjI-9l-xhN" secondAttribute="trailing" constant="2" id="CEz-Rp-de6"/>
                                                        <constraint firstItem="GjI-9l-xhN" firstAttribute="top" secondItem="eDn-ym-MiW" secondAttribute="top" constant="2" id="DdO-0K-ivo"/>
                                                        <constraint firstItem="MUb-xd-cOe" firstAttribute="top" secondItem="eDn-ym-MiW" secondAttribute="top" constant="2" id="OJF-r1-QiH"/>
                                                        <constraint firstAttribute="bottom" secondItem="MUb-xd-cOe" secondAttribute="bottom" constant="2" id="SFK-hg-Jkc"/>
                                                        <constraint firstAttribute="height" constant="35" id="aWy-BG-00I"/>
                                                        <constraint firstItem="MUb-xd-cOe" firstAttribute="leading" secondItem="eDn-ym-MiW" secondAttribute="leading" constant="2" id="e4U-XJ-Q8q"/>
                                                        <constraint firstItem="GjI-9l-xhN" firstAttribute="leading" secondItem="MUb-xd-cOe" secondAttribute="trailing" constant="5" id="oBU-Ye-lSR"/>
                                                        <constraint firstAttribute="bottom" secondItem="GjI-9l-xhN" secondAttribute="bottom" constant="2" id="zIv-J2-6br"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qSe-9V-CAS" firstAttribute="leading" secondItem="sog-Cp-0iX" secondAttribute="leading" constant="20" id="4tD-Cp-AfI"/>
                                                <constraint firstAttribute="trailing" secondItem="kQr-Dz-W6t" secondAttribute="trailing" constant="10" id="4ua-Z3-H7n"/>
                                                <constraint firstItem="qSe-9V-CAS" firstAttribute="top" secondItem="sog-Cp-0iX" secondAttribute="top" constant="20" id="8eG-NE-d1K"/>
                                                <constraint firstAttribute="trailing" secondItem="GYh-zx-6cA" secondAttribute="trailing" constant="20" id="FfZ-9k-zq6"/>
                                                <constraint firstItem="b8f-H7-kUG" firstAttribute="leading" secondItem="sog-Cp-0iX" secondAttribute="leading" constant="20" id="GBO-PC-rl9"/>
                                                <constraint firstItem="b8f-H7-kUG" firstAttribute="top" secondItem="mxX-B6-o1V" secondAttribute="bottom" constant="10" id="GUH-8T-Qp0"/>
                                                <constraint firstItem="IkN-JE-tyD" firstAttribute="top" secondItem="qbI-4E-hTR" secondAttribute="bottom" constant="15" id="IDb-2W-gX4"/>
                                                <constraint firstAttribute="trailing" secondItem="b8f-H7-kUG" secondAttribute="trailing" constant="20" id="JVA-4j-m3j"/>
                                                <constraint firstItem="GYh-zx-6cA" firstAttribute="leading" secondItem="qSe-9V-CAS" secondAttribute="trailing" constant="15" id="KkE-H6-Td9"/>
                                                <constraint firstItem="eDn-ym-MiW" firstAttribute="top" secondItem="qbI-4E-hTR" secondAttribute="bottom" constant="15" id="QL7-y0-gn2"/>
                                                <constraint firstItem="kQr-Dz-W6t" firstAttribute="top" secondItem="sog-Cp-0iX" secondAttribute="top" constant="10" id="Qdh-ex-GLy"/>
                                                <constraint firstItem="kQr-Dz-W6t" firstAttribute="leading" secondItem="sog-Cp-0iX" secondAttribute="leading" constant="10" id="QmZ-xN-Pr2"/>
                                                <constraint firstItem="eDn-ym-MiW" firstAttribute="leading" secondItem="sog-Cp-0iX" secondAttribute="leading" constant="20" id="URv-Rn-4ft"/>
                                                <constraint firstAttribute="trailing" secondItem="IkN-JE-tyD" secondAttribute="trailing" constant="20" id="V4L-Nw-JnY"/>
                                                <constraint firstItem="mxX-B6-o1V" firstAttribute="leading" secondItem="qSe-9V-CAS" secondAttribute="trailing" constant="15" id="VG3-Uo-c9g"/>
                                                <constraint firstAttribute="bottom" secondItem="eDn-ym-MiW" secondAttribute="bottom" constant="20" id="X0j-mG-0bS"/>
                                                <constraint firstAttribute="bottom" secondItem="kQr-Dz-W6t" secondAttribute="bottom" constant="10" id="bnc-Jm-sYc"/>
                                                <constraint firstItem="Vas-4b-aGs" firstAttribute="top" secondItem="qbI-4E-hTR" secondAttribute="bottom" constant="15" id="cQZ-iV-c0P"/>
                                                <constraint firstItem="GYh-zx-6cA" firstAttribute="top" secondItem="sog-Cp-0iX" secondAttribute="top" constant="20" id="gmY-0h-LXu"/>
                                                <constraint firstAttribute="bottom" secondItem="Vas-4b-aGs" secondAttribute="bottom" constant="20" id="kmV-N4-ItS"/>
                                                <constraint firstItem="qbI-4E-hTR" firstAttribute="top" secondItem="b8f-H7-kUG" secondAttribute="bottom" constant="10" id="niC-rv-zVa"/>
                                                <constraint firstItem="UGb-lh-MkP" firstAttribute="centerX" secondItem="b8f-H7-kUG" secondAttribute="centerX" id="ptt-bQ-UkP"/>
                                                <constraint firstItem="mxX-B6-o1V" firstAttribute="top" secondItem="GYh-zx-6cA" secondAttribute="bottom" constant="8" id="rsz-O7-9jF"/>
                                                <constraint firstAttribute="bottom" secondItem="IkN-JE-tyD" secondAttribute="bottom" constant="20" id="tgq-CL-yfH"/>
                                                <constraint firstAttribute="trailing" secondItem="mxX-B6-o1V" secondAttribute="trailing" constant="20" id="tl0-RK-PM8"/>
                                                <constraint firstItem="qbI-4E-hTR" firstAttribute="leading" secondItem="sog-Cp-0iX" secondAttribute="leading" constant="20" id="vXA-Ns-Emm"/>
                                                <constraint firstAttribute="trailing" secondItem="qbI-4E-hTR" secondAttribute="trailing" constant="20" id="xhq-om-se6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToAction" destination="R8U-rG-f53" id="X2r-hY-Iqk"/>
                                            <outlet property="bgView" destination="kQr-Dz-W6t" id="MBg-94-iqO"/>
                                            <outlet property="countComments" destination="GjI-9l-xhN" id="cr2-W8-AbS"/>
                                            <outlet property="imageMain" destination="qSe-9V-CAS" id="5aw-eu-nJ7"/>
                                            <outlet property="imageSlider" destination="b8f-H7-kUG" id="5C6-9b-fGL"/>
                                            <outlet property="likeButton" destination="UGb-lh-MkP" id="bOa-0B-0hU"/>
                                            <outlet property="shortDescriptio" destination="qbI-4E-hTR" id="tFA-NZ-T2B"/>
                                            <outlet property="title" destination="GYh-zx-6cA" id="F0J-Ox-HxL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Sk0-YD-JHo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список" id="ebr-m3-Uxc">
                        <barButtonItem key="leftBarButtonItem" title="Favorite" image="heart.fill" catalog="system" landscapeImage="heart.fill" largeContentSizeImage="heart.fill" id="5oR-eJ-vNf">
                            <connections>
                                <segue destination="oWz-yP-wCE" kind="show" id="W9N-wS-mIi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="bgj-xZ-c74">
                            <connections>
                                <action selector="startAction:" destination="RFI-aj-Wc3" id="sCs-6H-Uoo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainList" destination="f8w-RK-s7l" id="k3O-0u-k9r"/>
                        <segue destination="bt2-20-151" kind="show" identifier="showCard" id="s5f-Wj-sGO"/>
                        <segue destination="bt2-20-151" kind="show" identifier="showCardSlider" id="lHS-p0-vdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmp-S5-Vjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="852"/>
        </scene>
        <!--Любимые асаны-->
        <scene sceneID="5oY-wr-yh2">
            <objects>
                <viewController id="oWz-yP-wCE" customClass="FavoriteViewController" customModule="YogaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBT-tP-KSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xif-n1-Hzb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" id="kEh-C3-XwW" customClass="CardViewController" customModule="YogaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEh-C3-XwW" id="636-so-apa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-dH-Uia">
                                                    <rect key="frame" x="10" y="10" width="394" height="394"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-RE-Am3">
                                                    <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="5Qs-Pw-Lyu"/>
                                                        <constraint firstAttribute="width" constant="70" id="P9G-Vk-mPh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-vP-sUe">
                                                    <rect key="frame" x="105" y="20" width="289" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-KX-ubk">
                                                    <rect key="frame" x="105" y="54.5" width="289" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="hMb-7k-iEl"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="91m-Ku-vzG">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="cellOpens" id="2AG-qG-KBm">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jzo-H8-yE3">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-5m-2aG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Tfy-Ow-5wY"/>
                                                                            <constraint firstAttribute="height" constant="50" id="c6B-UT-AKW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Z4m-5m-2aG" secondAttribute="bottom" id="5d3-0Z-d2I"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Z4m-5m-2aG" secondAttribute="trailing" id="EJW-Pl-n7f"/>
                                                                    <constraint firstItem="Z4m-5m-2aG" firstAttribute="top" secondItem="jzo-H8-yE3" secondAttribute="top" id="UiT-Ye-EId"/>
                                                                    <constraint firstItem="Z4m-5m-2aG" firstAttribute="leading" secondItem="jzo-H8-yE3" secondAttribute="leading" id="ijG-2q-STy"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="50" height="50"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-Ga-eKS">
                                                    <rect key="frame" x="20" y="114.5" width="374" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="6qz-CB-yK8"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mJk-TX-yE5">
                                                        <size key="itemSize" width="374" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="itemOfImagesSlider" id="8xy-ub-aKs" customClass="ImageOfSlider" customModule="YogaApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QZC-pK-AbC">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-WX-mr4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="374" id="Ypr-77-yyM"/>
                                                                            <constraint firstAttribute="height" constant="200" id="wRL-dp-u1e"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="AFY-WX-mr4" firstAttribute="top" secondItem="QZC-pK-AbC" secondAttribute="top" id="6Jh-AJ-6ME"/>
                                                                    <constraint firstItem="AFY-WX-mr4" firstAttribute="leading" secondItem="QZC-pK-AbC" secondAttribute="leading" id="Ckb-4f-VNT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AFY-WX-mr4" secondAttribute="trailing" id="u5L-F5-ckH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="AFY-WX-mr4" secondAttribute="bottom" id="zMe-tH-Jgg"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="374" height="200"/>
                                                            <connections>
                                                                <outlet property="image" destination="AFY-WX-mr4" id="is5-Tf-sj5"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0W-Uc-PSa">
                                                    <rect key="frame" x="165" y="359" width="84" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-se-Dar">
                                                            <rect key="frame" x="2" y="2" width="80" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Nkb-uk-Ll4"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="16" image="heart" catalog="system">
                                                                <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="liked:" destination="kEh-C3-XwW" eventType="touchUpInside" id="MlX-o2-QZb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kfG-se-Dar" firstAttribute="top" secondItem="R0W-Uc-PSa" secondAttribute="top" constant="2" id="CGZ-mE-kcE"/>
                                                        <constraint firstItem="kfG-se-Dar" firstAttribute="leading" secondItem="R0W-Uc-PSa" secondAttribute="leading" constant="2" id="au8-qt-Tdi"/>
                                                        <constraint firstAttribute="height" constant="35" id="jb4-3p-gJL"/>
                                                        <constraint firstAttribute="trailing" secondItem="kfG-se-Dar" secondAttribute="trailing" constant="2" id="jsg-oo-RDN"/>
                                                        <constraint firstAttribute="bottom" secondItem="kfG-se-Dar" secondAttribute="bottom" constant="2" id="v6q-Ij-Lhm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descTwo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-SW-bi5">
                                                    <rect key="frame" x="20" y="324.5" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-kx-SAZ">
                                                    <rect key="frame" x="321" y="359" width="73" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4z-x8-oYU">
                                                            <rect key="frame" x="2" y="2" width="69" height="31"/>
                                                            <state key="normal" title="Добавить"/>
                                                            <connections>
                                                                <action selector="addAction:" destination="kEh-C3-XwW" eventType="touchUpInside" id="MI7-vO-L7h"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="x4z-x8-oYU" firstAttribute="leading" secondItem="cPC-kx-SAZ" secondAttribute="leading" constant="2" id="HuW-y2-LF4"/>
                                                        <constraint firstAttribute="bottom" secondItem="x4z-x8-oYU" secondAttribute="bottom" constant="2" id="Oqz-jv-Z3t"/>
                                                        <constraint firstItem="x4z-x8-oYU" firstAttribute="top" secondItem="cPC-kx-SAZ" secondAttribute="top" constant="2" id="ctc-cJ-d5A"/>
                                                        <constraint firstAttribute="height" constant="35" id="f3g-ak-UqP"/>
                                                        <constraint firstAttribute="trailing" secondItem="x4z-x8-oYU" secondAttribute="trailing" constant="2" id="jsy-W2-RZq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-xR-hnn">
                                                    <rect key="frame" x="20" y="359" width="41.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vf-rC-K7h">
                                                            <rect key="frame" x="29" y="2" width="10.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-0S-SJp">
                                                            <rect key="frame" x="2" y="2.5" width="22" height="30.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="mi7-ml-ZcC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8vf-rC-K7h" firstAttribute="top" secondItem="3AC-xR-hnn" secondAttribute="top" constant="2" id="A2m-72-fM6"/>
                                                        <constraint firstItem="eJl-0S-SJp" firstAttribute="top" secondItem="3AC-xR-hnn" secondAttribute="top" constant="2" id="EMD-9L-iZB"/>
                                                        <constraint firstAttribute="bottom" secondItem="8vf-rC-K7h" secondAttribute="bottom" constant="2" id="LlF-YM-sAh"/>
                                                        <constraint firstAttribute="trailing" secondItem="8vf-rC-K7h" secondAttribute="trailing" constant="2" id="nGz-Io-n1g"/>
                                                        <constraint firstItem="eJl-0S-SJp" firstAttribute="leading" secondItem="3AC-xR-hnn" secondAttribute="leading" constant="2" id="oNz-iR-z7I"/>
                                                        <constraint firstItem="8vf-rC-K7h" firstAttribute="leading" secondItem="eJl-0S-SJp" secondAttribute="trailing" constant="5" id="qm2-Ez-nqd"/>
                                                        <constraint firstAttribute="bottom" secondItem="eJl-0S-SJp" secondAttribute="bottom" constant="2" id="t0B-9Z-eIB"/>
                                                        <constraint firstAttribute="height" constant="35" id="tZj-gb-MR9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hUB-dH-Uia" secondAttribute="trailing" constant="10" id="125-QG-ARW"/>
                                                <constraint firstItem="cPC-kx-SAZ" firstAttribute="top" secondItem="YhE-SW-bi5" secondAttribute="bottom" constant="15" id="1HS-5v-2Tn"/>
                                                <constraint firstAttribute="bottom" secondItem="R0W-Uc-PSa" secondAttribute="bottom" constant="20" id="33r-lw-Q6J"/>
                                                <constraint firstItem="YhE-SW-bi5" firstAttribute="top" secondItem="Xpg-Ga-eKS" secondAttribute="bottom" constant="10" id="3UF-jS-DlJ"/>
                                                <constraint firstAttribute="trailing" secondItem="eL2-KX-ubk" secondAttribute="trailing" constant="20" id="4PW-QE-QF3"/>
                                                <constraint firstItem="eL2-KX-ubk" firstAttribute="top" secondItem="Rt0-vP-sUe" secondAttribute="bottom" constant="8" id="5WO-gp-IBV"/>
                                                <constraint firstItem="Rt0-vP-sUe" firstAttribute="leading" secondItem="7Wr-RE-Am3" secondAttribute="trailing" constant="15" id="5jh-ZC-IPm"/>
                                                <constraint firstItem="3AC-xR-hnn" firstAttribute="leading" secondItem="636-so-apa" secondAttribute="leading" constant="20" id="6M9-HD-e9v"/>
                                                <constraint firstAttribute="trailing" secondItem="Rt0-vP-sUe" secondAttribute="trailing" constant="20" id="8Fo-BL-cpM"/>
                                                <constraint firstAttribute="trailing" secondItem="YhE-SW-bi5" secondAttribute="trailing" constant="20" id="8uo-Ob-ZmC"/>
                                                <constraint firstAttribute="bottom" secondItem="3AC-xR-hnn" secondAttribute="bottom" constant="20" id="98N-dF-FUn"/>
                                                <constraint firstItem="Rt0-vP-sUe" firstAttribute="top" secondItem="636-so-apa" secondAttribute="top" constant="20" id="Dc3-9t-A1I"/>
                                                <constraint firstAttribute="trailing" secondItem="Xpg-Ga-eKS" secondAttribute="trailing" constant="20" id="EKu-zJ-o3b"/>
                                                <constraint firstItem="kfG-se-Dar" firstAttribute="centerX" secondItem="Xpg-Ga-eKS" secondAttribute="centerX" id="IlQ-AN-z8C"/>
                                                <constraint firstItem="Xpg-Ga-eKS" firstAttribute="top" secondItem="eL2-KX-ubk" secondAttribute="bottom" constant="10" id="J3t-ec-lFi"/>
                                                <constraint firstItem="YhE-SW-bi5" firstAttribute="leading" secondItem="636-so-apa" secondAttribute="leading" constant="20" id="Jlh-N1-59o"/>
                                                <constraint firstItem="R0W-Uc-PSa" firstAttribute="top" secondItem="YhE-SW-bi5" secondAttribute="bottom" constant="15" id="Oai-OW-128"/>
                                                <constraint firstItem="hUB-dH-Uia" firstAttribute="top" secondItem="636-so-apa" secondAttribute="top" constant="10" id="Pa7-eP-Xb9"/>
                                                <constraint firstItem="7Wr-RE-Am3" firstAttribute="leading" secondItem="636-so-apa" secondAttribute="leading" constant="20" id="PdM-qS-jAC"/>
                                                <constraint firstAttribute="bottom" secondItem="hUB-dH-Uia" secondAttribute="bottom" constant="10" id="RMu-Dc-Lbz"/>
                                                <constraint firstItem="hUB-dH-Uia" firstAttribute="leading" secondItem="636-so-apa" secondAttribute="leading" constant="10" id="S44-n8-OtC"/>
                                                <constraint firstItem="7Wr-RE-Am3" firstAttribute="top" secondItem="636-so-apa" secondAttribute="top" constant="20" id="U91-pw-g5Q"/>
                                                <constraint firstItem="3AC-xR-hnn" firstAttribute="top" secondItem="YhE-SW-bi5" secondAttribute="bottom" constant="15" id="Wsu-Wr-haF"/>
                                                <constraint firstItem="Xpg-Ga-eKS" firstAttribute="leading" secondItem="636-so-apa" secondAttribute="leading" constant="20" id="kk9-UF-Xf8"/>
                                                <constraint firstItem="eL2-KX-ubk" firstAttribute="leading" secondItem="7Wr-RE-Am3" secondAttribute="trailing" constant="15" id="r7j-Fq-ORW"/>
                                                <constraint firstAttribute="trailing" secondItem="cPC-kx-SAZ" secondAttribute="trailing" constant="20" id="yOS-um-NgA"/>
                                                <constraint firstAttribute="bottom" secondItem="cPC-kx-SAZ" secondAttribute="bottom" constant="20" id="zVZ-1w-Pd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToAction" destination="x4z-x8-oYU" id="P1h-P5-lWh"/>
                                            <outlet property="bgView" destination="hUB-dH-Uia" id="Tzp-hb-d2D"/>
                                            <outlet property="countComments" destination="8vf-rC-K7h" id="V1k-yq-yHN"/>
                                            <outlet property="imageMain" destination="7Wr-RE-Am3" id="ku7-BV-OXF"/>
                                            <outlet property="imageSlider" destination="Xpg-Ga-eKS" id="G2O-vt-zZb"/>
                                            <outlet property="likeButton" destination="kfG-se-Dar" id="sAo-iq-H1J"/>
                                            <outlet property="shortDescriptio" destination="YhE-SW-bi5" id="rXr-7F-wh9"/>
                                            <outlet property="title" destination="Rt0-vP-sUe" id="F1A-cj-A7F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hhS-QQ-z2M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Любимые асаны" id="lPV-eH-UpZ">
                        <barButtonItem key="rightBarButtonItem" title="Добавить все" id="R5Z-2X-bIY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainList" destination="Xif-n1-Hzb" id="oV9-Uo-xs3"/>
                        <segue destination="bt2-20-151" kind="show" identifier="showCard" id="ibi-bA-p91"/>
                        <segue destination="bt2-20-151" kind="show" identifier="showCardSlider" id="uhH-nk-oQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIJ-MF-224" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="150"/>
        </scene>
        <!--Asana Controller-->
        <scene sceneID="rTP-Kq-Tec">
            <objects>
                <viewController id="bt2-20-151" customClass="AsanaController" customModule="YogaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nh-wp-N1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOJ-TY-Ovv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-Ef-kTB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-BM-UgI">
                                                <rect key="frame" x="8" y="8" width="398" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-5g-xau">
                                                <rect key="frame" x="8" y="49.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y8N-GP-bC4">
                                                <rect key="frame" x="8" y="85" width="398" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="VB7-Qf-zPr"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bUT-Eh-NwT">
                                                    <size key="itemSize" width="398" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageSliderIn" id="Bkp-mO-vA8" customClass="ImageOfSlider" customModule="YogaApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qm7-Rv-Xqy">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-5r-Ryi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="398" id="Jpf-ZW-nCS"/>
                                                                        <constraint firstAttribute="height" constant="200" id="N2F-kD-seT"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5JJ-5r-Ryi" firstAttribute="leading" secondItem="qm7-Rv-Xqy" secondAttribute="leading" id="5Ph-Vj-JUN"/>
                                                                <constraint firstAttribute="trailing" secondItem="5JJ-5r-Ryi" secondAttribute="trailing" id="qCD-Nf-8IR"/>
                                                                <constraint firstItem="5JJ-5r-Ryi" firstAttribute="top" secondItem="qm7-Rv-Xqy" secondAttribute="top" id="sr8-lC-ktp"/>
                                                                <constraint firstAttribute="bottom" secondItem="5JJ-5r-Ryi" secondAttribute="bottom" id="zAM-u3-psU"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="398" height="200"/>
                                                        <connections>
                                                            <outlet property="imageOne" destination="5JJ-5r-Ryi" id="O12-Wq-pyy"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8ar-5g-xau" firstAttribute="top" secondItem="kPv-BM-UgI" secondAttribute="bottom" constant="15" id="8Cq-1z-PXF"/>
                                            <constraint firstItem="y8N-GP-bC4" firstAttribute="top" secondItem="8ar-5g-xau" secondAttribute="bottom" constant="15" id="Ayc-ar-YW5"/>
                                            <constraint firstItem="kPv-BM-UgI" firstAttribute="top" secondItem="Mes-Ef-kTB" secondAttribute="top" constant="8" id="Ef9-YI-IYN"/>
                                            <constraint firstAttribute="trailing" secondItem="8ar-5g-xau" secondAttribute="trailing" constant="8" id="FQi-Yp-z7b"/>
                                            <constraint firstAttribute="trailing" secondItem="y8N-GP-bC4" secondAttribute="trailing" constant="8" id="FwM-ze-hOO"/>
                                            <constraint firstItem="8ar-5g-xau" firstAttribute="leading" secondItem="Mes-Ef-kTB" secondAttribute="leading" constant="8" id="K9t-Sc-OpC"/>
                                            <constraint firstAttribute="bottom" secondItem="y8N-GP-bC4" secondAttribute="bottom" constant="15" id="Zan-0n-mPY"/>
                                            <constraint firstItem="y8N-GP-bC4" firstAttribute="leading" secondItem="Mes-Ef-kTB" secondAttribute="leading" constant="8" id="c6N-Ir-0Rx"/>
                                            <constraint firstAttribute="trailing" secondItem="kPv-BM-UgI" secondAttribute="trailing" constant="8" id="hjH-OJ-HmS"/>
                                            <constraint firstItem="kPv-BM-UgI" firstAttribute="leading" secondItem="Mes-Ef-kTB" secondAttribute="leading" constant="8" id="q4a-PT-1LF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mes-Ef-kTB" firstAttribute="width" secondItem="pOJ-TY-Ovv" secondAttribute="width" id="D0j-dw-hRu"/>
                                    <constraint firstAttribute="bottom" secondItem="Mes-Ef-kTB" secondAttribute="bottom" id="VmR-DW-XNT"/>
                                    <constraint firstItem="Mes-Ef-kTB" firstAttribute="leading" secondItem="pOJ-TY-Ovv" secondAttribute="leading" id="XZF-Hs-07T"/>
                                    <constraint firstAttribute="trailing" secondItem="Mes-Ef-kTB" secondAttribute="trailing" id="uJ1-w2-Hss"/>
                                    <constraint firstItem="Mes-Ef-kTB" firstAttribute="top" secondItem="pOJ-TY-Ovv" secondAttribute="top" id="x5r-X2-9cJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VKd-F0-Qnn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hGx-5j-CbH"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pOJ-TY-Ovv" firstAttribute="top" secondItem="9wS-ca-RaX" secondAttribute="top" id="1og-tg-LAt"/>
                            <constraint firstItem="9wS-ca-RaX" firstAttribute="trailing" secondItem="pOJ-TY-Ovv" secondAttribute="trailing" id="SMk-uS-QoI"/>
                            <constraint firstItem="pOJ-TY-Ovv" firstAttribute="leading" secondItem="9wS-ca-RaX" secondAttribute="leading" id="aOa-DW-E3E"/>
                            <constraint firstItem="9wS-ca-RaX" firstAttribute="bottom" secondItem="pOJ-TY-Ovv" secondAttribute="bottom" id="wuK-cV-sxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wS-ca-RaX"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJ9-DA-7bT"/>
                    <connections>
                        <outlet property="descAsana" destination="8ar-5g-xau" id="be9-jl-Yhz"/>
                        <outlet property="imageSliderIn" destination="y8N-GP-bC4" id="VXS-2X-GrH"/>
                        <outlet property="titleAsana" destination="kPv-BM-UgI" id="hfF-TX-bPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgz-en-6IW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="851.78571428571422"/>
        </scene>
        <!--Тренировка-->
        <scene sceneID="rAL-Bu-Qkl">
            <objects>
                <viewController id="RHb-j1-KEr" customClass="ActionController" customModule="YogaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcl-27-ndL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gNO-Rw-PrQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Тренировка" id="qng-7Z-CuM">
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="Eph-Ng-Udw">
                            <connections>
                                <action selector="exit:" destination="RHb-j1-KEr" id="2Wy-8e-9kO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsO-ea-tst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="1606"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="IcQ-lo-7Es">
            <objects>
                <viewController id="aKN-4a-Uxm" customClass="ProfileController" customModule="YogaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zH-hQ-ufp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-BY-G0b">
                                <rect key="frame" x="20" y="102" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PNJ-MI-3at"/>
                                    <constraint firstAttribute="width" constant="100" id="fxb-aY-1XZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnl-mZ-D2K">
                                <rect key="frame" x="20" y="248" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.97953575849533081" green="0.029826214537024498" blue="0.37697654962539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="aKN-4a-Uxm" eventType="touchUpInside" id="1N7-mr-5Gg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oV-cJ-fDW">
                                <rect key="frame" x="128" y="102" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email/phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-2D-VPc">
                                <rect key="frame" x="128" y="147" width="94.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qK-oR-XFX">
                                <rect key="frame" x="128" y="182.5" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9oV-cJ-fDW" firstAttribute="top" secondItem="cSc-s2-UP9" secondAttribute="top" constant="14" id="Hag-mV-cuG"/>
                            <constraint firstItem="hmk-BY-G0b" firstAttribute="top" secondItem="cSc-s2-UP9" secondAttribute="top" constant="14" id="Ji4-kd-NUl"/>
                            <constraint firstItem="UhY-2D-VPc" firstAttribute="leading" secondItem="hmk-BY-G0b" secondAttribute="trailing" constant="8" id="KYM-04-k2O"/>
                            <constraint firstItem="hmk-BY-G0b" firstAttribute="leading" secondItem="cSc-s2-UP9" secondAttribute="leading" constant="20" id="L2Y-uJ-siY"/>
                            <constraint firstItem="5qK-oR-XFX" firstAttribute="top" secondItem="UhY-2D-VPc" secondAttribute="bottom" constant="15" id="Ufb-xO-1Ra"/>
                            <constraint firstItem="9oV-cJ-fDW" firstAttribute="leading" secondItem="hmk-BY-G0b" secondAttribute="trailing" constant="8" id="VWS-Kc-dUM"/>
                            <constraint firstItem="UhY-2D-VPc" firstAttribute="top" secondItem="9oV-cJ-fDW" secondAttribute="bottom" constant="16" id="jqY-Zx-viH"/>
                            <constraint firstItem="5qK-oR-XFX" firstAttribute="leading" secondItem="hmk-BY-G0b" secondAttribute="trailing" constant="8" id="rjH-Rz-APd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSc-s2-UP9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="NUq-Gc-lPc"/>
                    <connections>
                        <outlet property="contactUser" destination="UhY-2D-VPc" id="X5o-I3-tFv"/>
                        <outlet property="imageProfile" destination="hmk-BY-G0b" id="AMc-nA-yWv"/>
                        <outlet property="nameUser" destination="9oV-cJ-fDW" id="70G-db-z4s"/>
                        <outlet property="statusUser" destination="5qK-oR-XFX" id="mH9-21-Dzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFA-Qp-VdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="1605.8035714285713"/>
        </scene>
        <!--Список-->
        <scene sceneID="vyi-YD-T6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yh-px-Zp2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Список" image="house.fill" catalog="system" id="BU4-is-bnV"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y6U-p4-WMx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A97-pM-uFb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFI-aj-Wc3" kind="relationship" relationship="rootViewController" id="gGo-z0-W6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGe-7r-PpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="853"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VsH-ab-UVi">
            <objects>
                <tabBarController storyboardIdentifier="MainInputInAppID" id="D0X-m1-wDI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VY4-SR-Qhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8yh-px-Zp2" kind="relationship" relationship="viewControllers" id="Jhf-Hd-4Ql"/>
                        <segue destination="d9t-gv-ELA" kind="relationship" relationship="viewControllers" id="Q3S-p7-e6h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoG-aN-QmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="1231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRm-7W-Nrn">
            <objects>
                <navigationController storyboardIdentifier="authID" automaticallyAdjustsScrollViewInsets="NO" id="07U-sA-dAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QDc-aX-iQ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C5V-te-usq" kind="relationship" relationship="rootViewController" id="6L5-qb-zaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqy-QE-XLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="150"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="xox-X0-sVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9t-gv-ELA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="QAX-jG-dv8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kof-8L-rhU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKN-4a-Uxm" kind="relationship" relationship="rootViewController" id="pbS-ok-XfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZs-0e-i8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibw-Yp-ie3">
            <objects>
                <navigationController storyboardIdentifier="startAction" automaticallyAdjustsScrollViewInsets="NO" id="g4M-pw-b2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DEh-eP-oML"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rkN-jy-zBN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHb-j1-KEr" kind="relationship" relationship="rootViewController" id="Ch9-iT-3d5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUZ-7h-h8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1606"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lHS-p0-vdt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
